export default {
  "login.page.title.content.hello": "Hello",
  "login.page.title.content.login.to.countiue": "login to coutinue",
  "login.page.field.label.email": "Email",
  "login.page.field.label.password": "Password",
  "login.page.button.label.forgot.password": "Forgot password?",
  "login.page.button.label.login": "Login",
  "login.page.checkbox.label.remember.password": "Remember password",
  "login.page.diveder.title.or": "Or",
  "login.page.button.label.login.with.google": "Login with Google",
  "login.page.button.label.login.with.facebook": "Login with Facebook",
  "login.page.text.title.coutinue": "By continuing, you agree to the ",
  "login.page.text.title.terms.of.use": "Terms of use",
  "login.page.text.title.privacy.policy": "Privacy policy",
  "login.page.text.title.regulations": "Regulations",
  "login.page.text.title.policy": "Policy",
  "login.page.text.title.our": "our",
  "login.page.text.title.not.member": "If you is not member?",
  "login.page.text.title.register": "Register",
  "login.page.text.title.here": "here",
  "login.page.validate.field.email.required": "Please, input your email!",
  "login.page.validate.field.email.formal": "Email is not in correct format",
  "login.page.validate.field.password.required": "Please, input your password!",
  "login.page.validate.field.password.min": "Password minium is 8",
  "login.page.field.placeholder.password": "Input password",
  "login.page.field.placeholder.email": "Input email",
  "login.page.message.login.error": "Failure Login",
};
