export default {
  "login.page.title.content.hello": "Xin Chào Bạn",
  "login.page.title.content.login.to.countiue": "Đăng nhập để tiếp tục",
  "login.page.field.label.email": "Email",
  "login.page.field.label.password": "Mật khẩu",
  "login.page.button.label.forgot.password": "Quên mật khẩu?",
  "login.page.button.label.register": "Đăng ký",
  "login.page.button.label.login": "Đăng nhập",
  "login.page.checkbox.label.remember.password": "Nhớ tài khoản",
  "login.page.diveder.title.or": "Hoặc",
  "login.page.button.label.login.with.google": "Đăng nhập với Google",
  "login.page.button.label.login.with.facebook": "Đăng nhập với Facebook",
  "login.page.text.title.coutinue": "Bằng việc tiếp tục, bạn đồng ý với ",
  "login.page.text.title.terms.of.use": "Điều khoản sử dụng",
  "login.page.text.title.privacy.policy": "Chính sách bảo mật",
  "login.page.text.title.regulations": "Quy chế",
  "login.page.text.title.policy": "Chính sách",
  "login.page.text.title.our": "của chúng tôi",
  "login.page.text.title.not.member": "Chưa là thành viên?",
  "login.page.text.title.register": "Đăng kí",
  "login.page.text.title.here": "tại đây",
  "login.page.validate.field.email.required": "Vui lòng nhập email!",
  "login.page.validate.field.email.formal": "Email không đúng định dạng",
  "login.page.validate.field.password.required": "Vui lòng nhập mật khẩu!",
  "login.page.validate.field.password.min": "Mật khẩu tối thiểu 8 kí tự",
  "login.page.field.placeholder.password": "Nhập mật khẩu",
  "login.page.field.placeholder.email": "Nhập email",
};
